<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nicolas Buitrago</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Ph.D. student in systems and synthetic biology | Biomolecular engineering, Machine Learning, Synthetic Biology">

  <link rel="stylesheet" href="screen.css">
  <script src="https://kit.fontawesome.com/385ad6aab0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.typekit.net/xju0tcv.css">
  <script type="text/javascript" src="theme.js"></script>
 
</head>
<body>
  <div class="main-content">
    <h1 class="main-text01">@NSBuitrago</h1>
    <h2 class="main-text02">Synthetic Biologist <br>+ ML Engineer</h2>
    <div class="social-block">
      <a id="twitter-link" class="social-link" href="https://twitter.com/NSBuitrago" target="_blank"><i class="fab fa-twitter"></i></a>
      <a id="github-link" class="social-link" href="https://gitlab.com/NSBuitrago" target="_blank"><i class="fab fa-gitlab"></i></a>
      <a id="contact-link" class="social-link" href="mailto:hello.nsb@icloud.com"><i class="fas fa-envelope"></i></a>
    </div>

    <!--
    <div class="pub-container">
      <h1 class="pub-text01">Select Publications</h1>
    </div>
    -->
  </div>
</body>
